@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
html {
    scroll-behavior: smooth;
}

/*======== Using Css Custom Variables =========*/

body.dark {
    --bg-color1: #0b0f19;
    --bg-color2: #1c1e2a;
    --color1: #FFF;
    --color2: #DDD;
}

body:not(.dark) {
    --bg-color1: #fbfdff;
    --bg-color2: #f5f5f5;
    --color1: #3e4455;
    --color2: #000;
}

/*======= Universal CSS Properties =======*/

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 3rem;
    color: var(--color1);
    font-weight: 600;
}

h2 {
    font-size: 2.5rem;
    color: var(--color1);
    font-weight: 600;
    text-align: center;
}

h4 {
    font-size: 1.25rem;
    color: var(--color1);
    font-weight: 600;
}

h6 {
    font-size: 1rem;
}

p {
    color: var(--color1);
}

p strong {
    font-weight: 500;
    color: var(--color2);
}


img {
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

body {
    font-family: 'Poppins', sans-serif;
}


/*======== CSS Header Stick To Top =========*/

header.header-sticky {
    position: fixed;
    background-color: #f5f5f5;
    z-index: 2000;
    transition: .4s;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}

.header-sticky .brand-name a {
    color: #3e4455;
}

.header-sticky .navbar-toggle i {
    color: #3e4455;
}

.header-sticky .portfolio-navbar ul li a {
    color: #343434;
}




/* =====Wrapper =====*/
.portfolio-container{
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 15px;
}
.portfolio-row{
    display: flex;
    flex-wrap: wrap;
}
/* =====css for header section//Navigation bar=====*/
header{
    left: 0;
    right: 0;
    z-index: 20;
    transition: .8s;
    padding: 15px;
    position: fixed;
    background-color: var(--bg-color1);
}
header .portfolio-row.header-wrap{
    justify-content: space-between;
    align-items: center;
}
.brand-name a {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color1);

}
.portfolio-navbar {
    display: none;

}
.navbar-toggle i{
    font-size: 1.25rem;
    line-height: 30px;
    cursor: pointer;
    color: var(--color1);
}
/*==== responsive navbar menu====*/
.portfolio-navbar.show{
    display: block;
    position: absolute;
    background-color: rgb(236, 241, 256);
    width: 100%;
    left: 0;
    top: 60px;
    padding: 15px;
    border-top: 5px solid #000;
    text-align: center;
}
.portfolio-navbar ul li{
    display: block;
}
.portfolio-container ul li a{
    color:#000;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 45px;
}
/*======Style for about section=====*/
#about{
    padding-top: 100px;
    background-color: var(--bg-color1);
}
.about-container{
    align-items: center;
}
.about-intro{
    margin: 3rem 0;
    width: 100%;
    order: 2;
    text-align: center;

}
.about-text{
    color: var(--color1);
    margin-bottom:10px ;
}
/*======== CSS Main Heading =======*/

h1 strong,
h2 strong {
    background-image: linear-gradient(to right, #977ec7 0%, #f987d6 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
/*======== Style for about image =======*/
.about-image{
    width: 140%;
    order: 1;
    position: relative;
    z-index: 2;
    transition-duration: 0.3s;
    cursor: pointer;
}
.about-image::before {
    position: absolute;
    width: 110%;
    height: 100%;
    content: '';
    background-image: linear-gradient(11deg, #8646cf 0%, #131922 100%);
    z-index: -1;
    transition: all .5s ease-in-out;
    border-radius: 100% 73% 100% 72% / 99% 86% 75% 63%;
    box-shadow: 2px 10px 0px 0px rgba(231, 48, 35, 0.16);
}

.about-image:hover {
    transform: translateY(-20.5px);
}

.about-image img {
    border-radius: 100% 73% 100% 72% / 99% 86% 75% 63%;
}

.about-image:hover::before {
    filter: drop-shadow(0 0 30px rgba(130, 237, 255, 0.97));
}
/*style for resume section */
#resume{
    padding: 60px 0;
    background-color: var(--bg-color2);
}
/*========Resume intro========= */
.resume-intro{
    width: 100%;

}
.resume-text{
    margin-top: 18px;
}
/*========Hello button========= */
.hello-btn a{
    display: inline-block;
    margin: 20px 0;
    padding: 15px 45px;
    color: #FFF;
    background-color: #6366f1;
    line-height: 30px;
    transition: all 0.3s ease-out 0s;

}
.hello-btn a:hover{
    background-color: #293b5f;
}
/*========Style for ressume body========= */
.resume-body{
    width: 100%;
    margin-top: 20px;
}
.resume-heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.btn {
    position: relative;
    padding: 0 10px;
    background-color: #d5d5d5;
    font-size: 1.1rem;
    border-radius: 5px;
    line-height: 40px;
    color: #000;
    cursor: pointer;
    border: 0;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
    transition: .4s;
}

.btn:not(:last-child) {
    margin-right: 15px;
}

.btn:hover,
.btn.active {
    background-color: #4d63dd;
    color: #FFF;
}
/*========Style for ressume tab========= */
.resume-tab{
    display: none;
}
.resume-tab.active {
    display: block;
    animation: fadeIn 1s ease;

}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.institution, .organization{
    color: #78add9;
    font-weight: 400;
}
.years{
    color: var(--color1);

}
.qualification-content{
    position: relative;
    padding: 1rem 2.1rem;
}
.qualification-content::after{
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    left: 8px;
    top: 25px;
    transform: rotate(45deg);
    background: #e15747;
}
.qualification-content::before{
    position: absolute;
    content: "";
    height: 70%;
    width: 3px;
    left: 10px;
    top: 25px;
    
    background: #e8e8e8;
}
/*========== Style For Skills Bar Progress ==========*/

.bar-content {
    margin-bottom: 15px;
}

.bar-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.bar-title,
.bar-percentage {
    color: var(--color1);
}

.bar-progress {
    display: flex;
    background-color: #e9eeef;
    height: 8px;
    border-radius: 5px;
}

.progress-bar {
    width: 0;
    display: flex;
    position: relative;
    transition-delay: 0s;
    transition-delay: 1.5s;
    background-color: #75a9d6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resume-tab.active .progress-bar {
    animation: progress 1500ms ease-in 1;
}

@keyframes progress {
    from {
        width: 0;
    }
}
 /*=======Style for Service Section=========*/
#Sevices{
    padding: 60px 0;
    background-color: var(--bg-color1)
}
.service-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.service-card{
    background: var(--bg-color2);
    cursor: pointer;
    border-radius: 5px;
    padding: 48px 35px;
    text-align: center;
    transition: .4s;
}
.service-card .icon{
    font-size: 2.5rem;
    transition: .4s;
    color: var(--color1);
}
.service-content h6{
    color: var(--color1);
    transition: .4s;
    margin: 1rem 0;
}
.service-content p{
    transition: .4s;
    color: var(--color1);
}
.service-card:hover{
    background-color: #525fe1;
    transform: translateY(-10.5px);
}
.service-card:hover .icon,
.service-card:hover h6,
.service-card:hover p{
    color: #FFF;
}

/*======Style for project section===== */
#projects{
    padding: 60px 0;
    background-color: var(--bg-color2);
}

.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;

}
.project-box{
    width: 350px;
    background-color: #e4e4f0;
    border: 1px solid #92d4ee;
    margin: 20px;
}
.project-img{
    width: 100%;
    height: auto;
}
.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.project-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.project-text span{
    color: rgb(0, 89, 255);
    font-size: 0.9rem;
}
.project-text .project-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #0b0f19;
}
.project-text .project-title:hover{
    color: red;
    transition: all ease 0.3s;
}
.project-text p{
    color: rgb(117, 115, 151);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.project-text a{
    color: black;

}
.project-text a:hover{
    color: red;
    transition: all ease 0.3s;
}



/*========Style for contact section======== */

#contact{
    background-color: var(--bg-color1);
    padding: 60px 0;
}
/*========Style for contact general section======== */
.contact-general{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact-card{
    text-align: center;
}
.contact-card .icon i{
    font-size: 2.5rem;
    color: var(--color1);

}
.contact-content{
    margin-top: 20px;
}
.contact-content h5{
    font-size: 1rem;
    color: var(--color1);
    font-weight: 500;
}
.contact-content span{
    color: var(--color1);
}
/* ======= Style For Contact Form ======== */

#contact-form {
    margin: 2rem auto;
}

#contact-form label {
    margin-bottom: 5px;
    color: var(--color1);
}

.name-email {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
}

.input-control,
.contact-msg {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: #f6f6f9;
    border: 1.5px solid #f6f6f9;
    border-radius: 5px;
    color: #3e4455;
    height: 50px;
    line-height: 56px;
    outline: 0;
    padding: 0 30px;
    width: 100%;
    font-weight: 500;
}

.contact-msg {
    height: 150px;
    line-height: 1.2;
    padding: 20px 30px;
    resize: none;
}

.input-subject,
.form-submit {
    width: 100%;
    margin-bottom: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 15px 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color: #ff5252;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

/* ========= Message After Form Submission =======*/

.loader {
    width: 100%;
    padding: 10px;
    background-color: #3d4145;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.loader.show {
    display: block;
}

.loader i {
    animation: rotateme .4s linear infinite;
    color: var(--color2);
}

/*============ Loader animation =========*/

@keyframes rotateme {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.form-message {
    display: none;
    width: 100%;
    background-color: #3d4145;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}

.form-message.show {
    display: block;
}

.success-msg {
    color: green;
    line-height: 3;
}

.error-msg {
    color: red;
    line-height: 3;
}
/*========CSS for footer section========== */
footer{
    background-color: var(--bg-color2);
    padding: 20px 0;
}
.portfolio-row.footer-wrap{
    flex-direction: column;
    align-items: center;
}
.social-icons li{
    display: inline-block;

}
.social-icons li:not(:last-child){
    margin-right: 0.5rem;
    border-right: 1px solid var(--color2);
    padding-right: 0.7rem;
}
.social-icons li a{
    color: var(--color1);
}
.copyright-text{
    display: none;
}

/*large device desktop,768px  and up */
@media (min-width:768px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 3.5rem;
        text-align: unset;
        color: var(--color1);
        font-weight: 600;
    }
    /*Header Responsive*/
    header {
        background-color:  transparent;
        position: absolute;
        padding: 0 15px;
    }
    .navbar-toggle i {
        display: none;
    }
    .portfolio-navbar {
        display: block;
    }
    .portfolio-navbar ul li {
        display: inline-block;
        padding: 0 10px;
    }
    .portfolio-navbar ul li a {
        color: var(--color1);
        line-height: 65px;

    }
/*About section responsive*/
#about{
    padding: 150px 0 150px 0;
}
.about-intro{
    width: 60%;
    margin: 0;
    order: 3;
    text-align: unset;
}
/*About image responsive*/
.about-image{
    width: 33%;
    order: 10;
}
/*== Resume intro responsive ==*/
.resume-intro{
    width: 50%;
    padding-right: 6.25rem;
}
/*== Resume body responsive ==*/
.resume-body{
    width: 50%;
    margin-top: 0;
    min-height: 400px;
}
.resume-body h2{
    display: none;
}
.resume-heading{
    padding: 20px 0;
}
.btn{
    padding: 0 25px;
    margin-top: 0;
    margin-bottom: 10px;
}
.qualification-content::after{
    left: -2px;

}
.qualification-content::before{
    left: 0;
}
.bar-content{
    margin-bottom: 0;
}
/*==Service section responsive ==*/
.service-row{
    grid-template-columns: repeat(3, 1fr);
}
/*==project responsive ==*/
.filter-wrap{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/*==portfolio gallary responsive ==*/
.portfolio-wrapper{
    flex-direction: column;
}
    /*========contact general Responsive====*/
.contact-general{
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem 0;

}
.contact-general h2{
    display: none;
}
.contact-card:nth-of-type(2){
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
}
/* ======= Contact Form Responsive ======== */

#contact-form {
    margin: 2rem auto;
    width: 80%;
}
/*=====footer responsive======*/
.portfolio-row.footer-wrap{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.copyright-text{
    display: block;
}



}